# IdeaVote

./: .dockerignore  .env.example  .gitignore  .replit  DEPLOYMENT.md  Dockerfile  ENTERPRISE_AUDIT.md  PRODUCTION_DEPLOYMENT.md  README-JAVA.md  README.md  build.js  docker-compose.yml  init-db.sql  microfrontend-integration.md  package-lock.json  package.json  pom.xml  replit.md  run-java.sh  vite.config.ts  vite.microfrontend.config.ts  widget-package-structure.md
attached_assets/: Pasted--vite-build-esbuild-server-index-ts-platform-node-packages-external-bundle-format-esm--1757426658450_1757426658451.txt
backend/: Dockerfile  pom.xml
backend/src/main/java/com/ideahub/: IdeaHubApplication.java
backend/src/main/java/com/ideahub/config/: CorsConfig.java  JpaConfig.java  KeycloakConfig.java
backend/src/main/java/com/ideahub/controller/: CommentController.java  HealthController.java  IdeaController.java  StatsController.java  UserController.java  VoteController.java
backend/src/main/java/com/ideahub/dto/: CommentDTO.java  IdeaDTO.java  StatsDTO.java  UserDTO.java
backend/src/main/java/com/ideahub/model/: Comment.java  Idea.java  User.java  Vote.java
backend/src/main/java/com/ideahub/repository/: CommentRepository.java  IdeaRepository.java  UserRepository.java  VoteRepository.java
backend/src/main/java/com/ideahub/service/: CommentService.java  IdeaService.java  StatsService.java  UserService.java  VoteService.java
backend/src/main/resources/: application.yml
client/src/: App.tsx  bootstrap.tsx  index.css  main.tsx  microfrontend.tsx
client/src/components/: create-idea-modal.tsx  filters-bar.tsx  header.tsx  hero-section.tsx  idea-card.tsx  idea-detail-modal.tsx  sidebar.tsx
client/src/components/ui/: button.tsx  dialog.tsx
client/src/features/language/: language-switcher.tsx
client/src/hooks/: useAuth.ts
client/src/i18n/: index.ts  locales.ts
client/src/i18n/messages/: en.ts  index.ts  ru.ts
client/src/ideas/lib/: queryClient.ts
client/src/ideas/ui/: dialog.tsx  form.tsx  idea-card.tsx  idea-detail-modal.tsx
client/src/lib/: auth.ts  i18n.ts  queryClient.ts
client/src/locales/: en.json  ru.json
client/src/pages/: home.tsx  login.tsx  not-found.tsx
client/src/shared/config/: i18n.ts
client/src/shared/lib/: keycloak.ts
client/src/shared/ui/: button.tsx  dialog.tsx  sidebar.tsx
client/src/widget-ideas/: index.ts  standalone.tsx
client/src/widget-ideas/config/: i18n.ts
client/src/widget-ideas/hooks/: use-toast.ts
client/src/widget-ideas/lib/: queryClient.ts
client/src/widget-ideas/ui/: card.tsx  create-idea-modal.tsx  filters-bar.tsx  home.tsx  idea-card.tsx  idea-detail-modal.tsx  input.tsx  language-switcher.tsx  not-found.tsx  select.tsx  toaster.tsx
server/: audit.ts  auth.ts  authRoutes.ts  db.ts  index.ts  keycloak-auth.ts  monitoring.ts  performance.ts  routes.ts  security.ts  seed.ts  session.ts  storage.ts  vite.ts
shared/: schema.ts
src/main/java/com/ideahub/: IdeaHubApplication.java
src/main/java/com/ideahub/config/: CacheConfig.java  DatabaseConfig.java  KeycloakSecurityConfig.java  PerformanceConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ideahub/controller/: AdminController.java  CommentController.java  IdeaController.java  StatsController.java  VoteController.java
src/main/java/com/ideahub/dto/: CommentDto.java  IdeaDto.java  UserDto.java
src/main/java/com/ideahub/entity/: Comment.java  Idea.java  User.java  Vote.java
src/main/java/com/ideahub/repository/: CommentRepository.java  IdeaRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/ideahub/security/: JwtUserDetails.java
src/main/java/com/ideahub/service/: CommentService.java  DataSeederService.java  IdeaService.java  MonitoringService.java  VoteService.java
src/main/resources/: application.yml
